<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: Norse;
            src: url(./images/Norse-Bold.woff);
        }

        body {
        /* Center the form on the page */
        background-color: #181818;
        font-family: "Ubuntu", sans-serif;
        }

        .container {
            position: relative;
            display: flex;
            width: 1300px;
            height: 900px;
            background-color: #e6e6e6;
            margin: 0 auto; 
        }

        .branding {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width:1000px;
            text-align: center;
            padding-top: 50px;
            /* Background Image */
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
        }

        .branding img {
            width: 100px;
        }

        .branding p:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Norse, "Ubuntu", sans-serif;
            font-size: 7rem;
            background: rgba(156, 156, 156, 0.3);
            box-sizing: border-box;
            padding: 20px;
        }

        .branding a {
            text-decoration: none;
            color: #eeeeee;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            width: auto;
        }

        .info {
            padding: 40px 200px 10px 40px;
            line-height: 1.5;
            font-size: larger;
            font-weight: 600;
        }

        .form {
            padding: 0 40px 10px 40px;
            background-color: #eeeeee;
            box-shadow: 0 5px 3px rgba(156, 156, 156, 0.4);
        }

        .form input:valid {
            border-color: green;
        }

        #pswd:invalid, #pswd-confirm:invalid {
            border-color: red;
        }

        .form input {
            height: 30px;
            width: 250px;
            padding: 0 5px;
            font-size: 1.2rem;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .form p {
            display: inline-block;
            margin-right: 40px;
        }

        .form h2 {
            margin-bottom: 0;
        }

        .form label {
            display: block;
            margin-top: 20px;
            font-size: 0.7rem;
            letter-spacing: 0.05rem;
            line-height: 1.2;
            font-weight: 500;
        }

        .submission {
            padding: 40px;
        }

        .submission button {
            width: 200px;
            height: 45px;
            font-size: 1.05rem;
            font-weight: 600;
            background-color: #d4926c;
            color: #813b12;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgb(197, 197, 197);
        }

        .submission button:hover {
            cursor: pointer;
            background-color: #813b12;
            color: #d4926c;
            transition: all 0.3s ease-in-out;
        }

        .submission a {
            font-weight: 500;
            text-decoration: none;
            color: #813b12;
        }

        .submission a:hover {
            color: #d4926c;
        }
      
    </style>
</head>
<body>
    <section class="container">
        <div class="branding">
            <p>
                <img src="./images/odin-lined.png" alt="logo">ODIN
            </p>
            <p>Photo by <a href="https://unsplash.com/@zamax?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Gustavo Zambelli</a> on <a href="https://unsplash.com/photos/orange-sunset-over-a-misty-forest-landscape--T_MrBiiJX8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
        </div>
        <div class="form-container">
            <div class="info">
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit</h2>
                <p>Illo tempora delectus, atque error asperiores perspiciatis, quam nisi accusamus numquam eveniet veniam, rem harum ipsa vitae saepe. Quasi obcaecati consequuntur rem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, debitis ut? Neque minus doloremque repellat odio repellendus, sed magni facere facilis possimus sapiente, iusto laboriosam nesciunt saepe porro temporibus commodi.</p>
            </div>
           <div class="form">
                <h2>Please fill in the info below:</h2>
                <p>
                    <label for="name">FIRST NAME</label>
                    <input type="text" minlength="1" maxlength="20" id="name" required tabindex="1">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" required tabindex="3">
                    <label for="pswd">PASSWORD</label>
                    <input type="password" id="pswd" required tabindex="5">
                </p>
                <p>
                    <label for="surname">LAST NAME</label>
                    <input type="text" minlength="1" maxlength="20" id="surname" required tabindex="2">
                    <label for="phone">PHONE NUMBER</label>
                    <input type="text" id="phone" required tabindex="4">
                    <label for="pswd-confirm">CONFIRM PASSWORD</label>
                    <input type="password" id="pswd-confirm" required tabindex="6">
                </p>      
           </div>
           <div class="submission">
                <button>
                    Create Account
                </button>
                <p>
                    Already have account? <a href="#">Log in</a>
                </p>
           </div>
        </div>
    </section>




<!--     
    <form action="" method="post">
        <fieldset>
            <legend>Contact</legend>
            <p>
                <label for="name">Name: </label>
                <input type="text" id="name" name="user_name" placeholder="Enter your First Name...">
            </p>
            <p>
                <label for="email">Email: </label>
                <input type="email" id="email" name="user_email" placeholder="Enter you Email Address...">
            </p>
            <p>
                <label for="message">Message: </label>
                <textarea name="user_msg" id="message" placeholder="Enter your Message..."></textarea>
            </p>
            <p>
                <button type="submit">Send Message</button>
            </p>
        </fieldset>
    </form> -->
</body>
</html>